MONGODB_ADDRESS=localhost:27018
# MONGODB_ADDRESS=mongodb:27018
MONGODB_DATABASE=shinest
MONGODB_USER=testuser
MONGODB_PASSWORD=password

APP_EXPOSE_PORT=8000
APP_PORTS=8000:3000
APP_TZ=Europe/Moscow

BOT_TOKEN=1234567890:azazazazazazazazazazazazazazazazaza
