# =====================
# 
# Internal constants
# file://./src/app/app.internal-constants.ts
# 
# =====================


# =====================
# Mongo
# 
MONGODB_ADDRESS=localhost:27018
MONGODB_DATABASE=shinest-bot
MONGODB_USER=testuser
MONGODB_PASSWORD=password


# =====================
# Webhook and ports
# 
APP_IS_WEBHOOK_ACTIVE=false
APP_WEBHOOK_DOMAIN=https://some_url.com
APP_API_DOMAIN=https://localhost:3000
APP_API_AUTH_TOKEN=zzzzzzzzzzzzzzzzz
APP_EXPOSE_PORT=3000
APP_EXPOSE_PORT_WEBHOOK=8011
APP_PORTS=8010:3000
APP_PORTS_WEBHOOK=8011:8011
APP_ENABLE_INTERNAL_CORS=false


# =====================
# Bot token
# 
# https://t.me/SOME_BOT
BOT_TOKEN=0000000000:AAAaaAaaAAAAAAA-aaAAaaaaaAA-AaaaAAa
OWNER_TELEGRAM_USER_IDS=243378934,274230644,412646957


# =====================
# Chat ids
# 
FILE_STORAGE_CHAT_ID=-0000000000
# ERRORS_CHAT_ID=null
ERRORS_CHAT_ID=-0000000000
ERRORS_CHAT_THREAD_ID=-0000000000
MODERATION_FORUM_DEFAULT_ID=-1002487831695
# MODERATION_FORUM_LEGACY_IDS=



# =====================
# Yandex speech kit
# 
YANDEX_SPEECH_KIT_API_KEY=some-api-key


# =====================
# Google spreadsheet
# 
GOOGLE_SPREADSHEET_SERVICE_ACCOUNT_CREDENTIALS=ewogICJ0eXBlIjogIkpvcGEhIiwKICAicHJvamVjdF9pZCI6ICJKb3BhISIsCiAgInByaXZhdGVfa2V5X2lkIjogIkpvcGEhIiwKICAicHJpdmF0ZV9rZXkiOiAiSm9wYSEiLAogICJjbGllbnRfZW1haWwiOiAiSm9wYSEiLAogICJjbGllbnRfaWQiOiAiSm9wYSEiLAogICJhdXRoX3VyaSI6ICJKb3BhISIsCiAgInRva2VuX3VyaSI6ICJKb3BhISIsCiAgImF1dGhfcHJvdmlkZXJfeDUwOV9jZXJ0X3VybCI6ICJKb3BhISIsCiAgImNsaWVudF94NTA5X2NlcnRfdXJsIjogIkpvcGEhIiwKICAidW5pdmVyc2VfZG9tYWluIjogIkpvcGEhIgp9
GOOGLE_SPREADSHEET_ID=1Uk7Q8NRUIp2UbUjSMGDbOBZtKqB8JFpOikQ7fmo55W0
CACHE_BOT_CONTENT_ON_START=true


# =====================
# Other
# 
TZ=Europe/Moscow
APP_TZ=+3